UniversalCalculator/MathsCalculator.xaml

<Page
    x:Class="Calculator.MathsCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--		Author: Matthew Wilson
			  S/Number: 001057769-->

	<Grid Background="GreenYellow">

		<StackPanel Background="DarkGreen" Margin="20" HorizontalAlignment="Center">
			<TextBlock x:Name="mathsCalcHeading" Text="Maths Calculator" FontSize="24"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="num1TextBlock" Text="Enter number1" Margin="10" MinWidth="100" />
				<TextBox x:Name="num1TextBox" Text="1" Margin="10" TextAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="num2TextBlock" Text="Enter number2" Margin="10" MinWidth="100" />
				<TextBox x:Name="num2TextBox" Text="1" Margin="10" TextAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="num3TextBlock" Text="Equals   =" HorizontalAlignment="Right" Margin="10" MinWidth="100" />
				<TextBox x:Name="addTextBox" Text="" Margin="10" IsReadOnly="True" TextAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="addButton" Content="+" Click="AddButton_Click" Margin="10" />
				<Button x:Name="subButton" Content="-" Click="SubButton_Click" Margin="10" />
				<Button x:Name="timesButton" Content="X" Click="TimesButton_Click" Margin="10" />
				<Button x:Name="divideButton" Content="%" Click="DivideButton_Click" Margin="10" />
				
			</StackPanel>
			<StackPanel  Orientation="Horizontal">
				<Button Content="Exit"  VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Click="ExitButton_Click"/>
				<TextBox x:Name="myName" Text="Created by: Matthew Wilson" Margin="10" IsReadOnly="True" TextAlignment="Right"/>
			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
