UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA3D3FD">
        <Button Content="Calculator" Margin="270,582,0,0" VerticalAlignment="Top" FontSize="18" Click="CalculateButtonClick"/>
        <Button Content="Main Menu" Margin="437,582,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="borrowedAmountTextBlock" HorizontalAlignment="Left" Margin="221,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <TextBox x:Name="yearTextBlock" HorizontalAlignment="Left" Margin="221,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" />
        <TextBox x:Name="monthsTextBlock" HorizontalAlignment="Left" Margin="221,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="Mortgage Calculator" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="yearlyInterestRateTextBlock" HorizontalAlignment="Left" Margin="221,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.576,1.624"/>
        <TextBox x:Name="monthlyInterestRateTextBlock" HorizontalAlignment="Left" Margin="219,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.576,1.624"/>
        <TextBox x:Name="monthlyRepaymentTextBlock" HorizontalAlignment="Left" Margin="221,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.576,1.624"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,128,0,0" TextWrapping="Wrap" Text="Principal borrow $:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.462,-0.151"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,198,0,0" TextWrapping="Wrap" Text="Years:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,269,0,0" TextWrapping="Wrap" Text="Months:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.331,1.244"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,325,0,0" TextWrapping="Wrap" Text="Yearly Interest Rate:" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="29,414,0,0" TextWrapping="Wrap" Text="Monthly Interest Rate:" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="15,506,0,0" TextWrapping="Wrap" Text="Monthly Repayment $:" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
